# ---------------------------------------------------------------------------------------------------------------------
# ** redis.conf
# ---------------------------------------------------------------------------------------------------------------------

# Listen for connections on the specified port
port 6378

# Set a password to access the Redis server
requirepass miredisssecretpassword

# Set a limit for the max memory usage
maxmemory 600mb

# Set the policy for maxmemory usage
maxmemory-policy volatile-lru

# Set the number of available databases
databases 1

# Set a timeout for connection
timeout 0

# Disable persistence
stop-writes-on-bgsave-error no
rdbcompression no
appendonly no
save ""

# Enable logging to console on debug mode
loglevel debug
